<!DOCTYPE html>
<html> 
 <head> 
    <title> Vanessa Viglucci </title> 
    <style> body{
                background-color: #20202e; 
                margin-right: 40%; 
                margin-top: 20%;
                margin-left: 10%;
                margin-bottom: 10%;
                font-family: Arial, Helvetica, sans-serif;} 

            .name { 
                color: rgb(238, 255, 242);
                margin-bottom: 50px;
                font-size: 80px;
                font-family: 'Courier New', Courier, monospace;} 
                .name span {color:rgb(146, 251, 170)}

            .about-me { color: rgb(134, 218, 248);
                        font-size: 35px;
                        font-family: monospace;}
            .experience {color: rgb(134, 218, 248);
                        font-size: 35px;
                        font-family: monospace;}
            .creations {color: rgb(134, 218, 248);
                        font-size: 35px;
                        font-family: monospace;}

            .technologies {color: rgb(134,218,248);
                            font-size: 25px;
                            font-family: monospace;}
            .extra-education {color: rgb(134,218,248);
                             font-size: 25px;
                             font-family: monospace;} 
            .rpp {color: rgb(134,218,248);
                font-size: 25px;
                font-family: monospace;}
            .cyber-security {color: rgb(134,218,248);
                             font-size: 25px;
                             font-family: monospace;}
            .web-design-pages {color: rgb(134,218,248);
                             font-size: 25px;
                             font-family: monospace;}

            p {color: rgb(203, 223, 251);
                font-size: 18px;}
                .intro-para {
                text-align: center;
                font-size: 30px;
                font-family: monospace;}
                p span {color:rgb(210, 155, 226);}
                .note{font-size: 14px;}

            li{
                list-style-type:circle; 
                color: rgb(93,201,255);
                font-size: 18px;}
                .contact-list {
                    text-align: center;}
                li span{ color: rgb(210, 155, 226)}

            hr{
                background-color: rgb(203, 223, 251);
                border: none;
                height: 1px}
                .about {margin-top: 30%;}

            button {
                background-color: #20202e; 
                color: rgb(146, 251, 170); 
                border-color: rgb(146,251,170);
                border-style: solid; 
                border-width: 1px; 
                border-radius: 18px;
                font-family: monospace;
                height: 36px;
                transition: 0.05s;}
                button:hover {
                    background-color: #3d3d44;
                    box-shadow: 5px 5px 10px #0e0e10;}
                button:active {opacity: 0.5}

                .art-button { width: 120px;}
                .linkedin-button {
                    width: 100px;
                    margin-right: 8px;
                    margin-top: 10px;}
                .github-button {
                    text-align: center;
                    width: 86px;
                    margin-top: 10px;}

                .creation{
                    height: 200px; 
                    width: 160px;
                    margin: 8px;
                    transition: 0.10s;
                    border: none; 
                    background-color: #2e2943;
                    }
                    .creation:hover{background-color:#322c4d;
                        box-shadow: 5px 5px 10px #0e0e10;}
                    .button-header{font-size: 15px; margin-top: 0px;}
                    .button-info{font-size: 13px;color: #646077}
                    .button-lang{font-size: 10px;color: #646077}
    </style>
 </head> 

<body> 
<!-- Insert pixel art self portrait here -->
<!-- Header -->
<p class="name"> hi, i'm <span>vanessa</span>.</p>
<p class="intro-para"> I am a software engineer and artist located in New York City...  </p>

<!-- Contact -->
<p class="contact-list"> 
    <ul> <li><span>email: vanessa.viglucci@gmail.com </span></li> 
        <li><span>linkedin: <a>https://github.com/VanessaCViglucci</a></span></li>
        <li><span>github repository: </span></li> 
    </ul> </p>

<hr class="about"> 
<!-- About-->
<p class="about-me"> about me </p> <!-- insert senior photo here (small)-->
<p> I am currently in my third year at university. I attend <span>New York University</span> 
    where I am majoring in <span>Computer Science</span> and minoring in <span>Studio Art</span>. 
</p> 
<!-- technologies -->
<p class="technologies"> technologies: </p> 
<p> <ul> 
    <li><span> java </span></li> 
    <li><span> python </span></li>
    <li><span> html & css </span></li>
    <li><span>javascript </span></li> 
    </ul> <br> 

    <p>I have strong <em>interest</em> in web development and app building, game developement and 
    AI but I am hoping to pursue a career in cyber security.</p>
</p>  
<p> 
    I have a strong <em>understanding</em> of object oriented programming, basic algorithms and data structures,
    the architecture and organization of computer systems, operating systems, ....
</p>
<p> Outside of school and work, I like to read, crochet, play games and code of course ;)</p>

<!-- art -->
<p class="my-art"> My <span>art<span>:
<button class="art-button"> take a look </button></p>

<!-- extra education -->
<p class="extra-education"> extra education: </p>
<p> <ul> <li><span> IT Support Professional Certificate </span></li> 
        <li><span> NYU MicroBachelors Course in Information Security </span></li>
        <li><span>Columbia Cyber Security Bootcamp </span></li>
    </ul>
</p>

<hr> 
<!-- experience -->
<p class="experience"> experience </p> 

<hr> 
<!-- side projects -->
<p class="creations" > creations </p> 
<p class="note"> //Click into each creation to see screenshots, the process of the project, and the github repository.</p>
    <button class="creation"> 
        <p class="button-header"> </p> 
        <p class="button-info"> </p> 
        <p class="button-lang"> </p>
    </button>
    <button class="creation">
        <p class="button-header"> </p> 
        <p class="button-info"> </p> 
        <p class="button-lang"> </p>
    </button>
    <button class="creation">
        <p class="button-header"> </p> 
        <p class="button-info"> </p> 
        <p class="button-lang"> </p>
    </button>
    <button class="creation">
        <p class="button-header"> </p> 
        <p class="button-info"> </p> 
        <p class="button-lang"> </p>
    </button>
    <button class="creation">
        <p class="button-header"> </p> 
        <p class="button-info"> </p> 
        <p class="button-lang"> </p>
    </button>
    <button class="creation">
        <p class="button-header"> </p> 
        <p class="button-info"> </p> 
        <p class="button-lang"> </p>
    </button>

<p class="rpp"> raspberry pi projects: </p>
<p class="cyber-security"> cyber security projects: </p>
<p class="web-design-pages"> web design pages: </p>

<hr>
<!-- At the buttom of the site page, link github and linked in -->
<button class="linkedin-button">linkedin </button> 
<button class="github-button"> github </button>
</body>
</html>